<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eXl-vh-u0S">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--ViewListController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewListController" id="BYZ-38-t0r" customClass="ViewListController" customModule="TestRokk3rLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="llZ-cd-X9a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="129" id="qkZ-AZ-miZ" customClass="taskViewCell" customModule="TestRokk3rLabs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qkZ-AZ-miZ" id="l3T-8b-Jqv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SKU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyH-cm-HqX">
                                                    <rect key="frame" x="8" y="42" width="236" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fga-wY-9Yw">
                                                    <rect key="frame" x="8" y="71" width="236" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ag-QF-DJ2">
                                                    <rect key="frame" x="8" y="100" width="236" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WB-fB-FCN">
                                                    <rect key="frame" x="266" y="62" width="30" height="30"/>
                                                    <state key="normal" title="Buy">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MB-1p-36G">
                                                    <rect key="frame" x="8" y="11" width="304" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0WB-fB-FCN" secondAttribute="trailing" constant="24" id="23w-Sl-mcB"/>
                                                <constraint firstItem="0WB-fB-FCN" firstAttribute="top" secondItem="7MB-1p-36G" secondAttribute="bottom" constant="27" id="qjp-0K-FbL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buyButton" destination="0WB-fB-FCN" id="90e-sp-ae1"/>
                                            <outlet property="priceTask" destination="4ag-QF-DJ2" id="9Xh-GU-Cd0"/>
                                            <outlet property="skuTask" destination="PyH-cm-HqX" id="Jk6-gi-YMF"/>
                                            <outlet property="stockTask" destination="fga-wY-9Yw" id="3eS-n7-ceI"/>
                                            <outlet property="titleTask" destination="7MB-1p-36G" id="r84-yJ-OuO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pYI-Eg-eEl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YHb-Pl-iHU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="llZ-cd-X9a" secondAttribute="bottom" id="Avb-iC-WIK"/>
                            <constraint firstItem="llZ-cd-X9a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OEF-e6-KHA"/>
                            <constraint firstAttribute="trailing" secondItem="llZ-cd-X9a" secondAttribute="trailing" id="Q12-Lq-Aty"/>
                            <constraint firstItem="llZ-cd-X9a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="l2P-7I-Rg2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping List" id="CMS-wE-JMZ">
                        <barButtonItem key="leftBarButtonItem" title="$0.00" id="3uE-tR-faC"/>
                        <barButtonItem key="rightBarButtonItem" title="Cart(0)" id="A8f-u6-fsR">
                            <connections>
                                <segue destination="cP4-QH-7L1" kind="show" identifier="showCartList" id="jFt-5z-3mF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="amountTotal" destination="3uE-tR-faC" id="Zrm-Wr-xjp"/>
                        <outlet property="cartButton" destination="A8f-u6-fsR" id="Mfd-rr-hgE"/>
                        <outlet property="tableView" destination="llZ-cd-X9a" id="pRx-DX-2ww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="1026"/>
        </scene>
        <!--ViewCartController-->
        <scene sceneID="I00-Gd-rFU">
            <objects>
                <viewController title="ViewCartController" id="4k5-l7-Wad" customClass="ViewCartController" customModule="TestRokk3rLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xHJ-8B-agb"/>
                        <viewControllerLayoutGuide type="bottom" id="jWB-YG-nRp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ikx-mo-s0z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qc5-zg-vhM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Item" rowHeight="56" id="Gkx-Ox-u3h" customClass="CartViewCell" customModule="TestRokk3rLabs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gkx-Ox-u3h" id="UmL-Pw-Lwu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6x-2w-fPp">
                                                    <rect key="frame" x="8" y="9" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WZ-jd-2p4">
                                                    <rect key="frame" x="8" y="27" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cartQuantity" destination="9WZ-jd-2p4" id="cps-C3-sw4"/>
                                            <outlet property="cartTitle" destination="L6x-2w-fPp" id="eiZ-3D-awR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4k5-l7-Wad" id="bfj-4Y-JUt"/>
                                    <outlet property="delegate" destination="4k5-l7-Wad" id="gQg-oY-PHQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jWB-YG-nRp" firstAttribute="top" secondItem="qc5-zg-vhM" secondAttribute="bottom" id="c1B-Tr-nx9"/>
                            <constraint firstAttribute="trailing" secondItem="qc5-zg-vhM" secondAttribute="trailing" id="gVi-tn-8Eu"/>
                            <constraint firstItem="qc5-zg-vhM" firstAttribute="leading" secondItem="Ikx-mo-s0z" secondAttribute="leading" id="qIa-l7-tJl"/>
                            <constraint firstItem="qc5-zg-vhM" firstAttribute="top" secondItem="Ikx-mo-s0z" secondAttribute="top" id="rfK-p1-uLU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cart List" id="fT2-S3-wnt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="listTable" destination="qc5-zg-vhM" id="Spr-kh-NM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYP-Nk-lNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="1024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V86-L8-tPh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eXl-vh-u0S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GxM-fl-4Tr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WT8-M7-xle"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSt-sw-hmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="1026"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="phQ-zm-TOf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cP4-QH-7L1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5V6-AW-E9P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4k5-l7-Wad" kind="relationship" relationship="rootViewController" id="Egg-cV-LwA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAS-zu-WoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="1026"/>
        </scene>
    </scenes>
</document>
